# flowd — Flow central service. Static Go binary on a distroless base.
FROM golang:1.26-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# CGO disabled -> a static binary that runs on distroless/scratch.
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/flowd ./cmd/flowd

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/flowd /flowd
# Non-root (distroless nonroot = uid 65532), matching the §11.1 posture.
USER 65532:65532
EXPOSE 8080
ENTRYPOINT ["/flowd"]
